# FractalisAR: an augmented reality experiment with fractals
# Copyright (C) 2015  Carlos Matías de la Torre

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


## A camera ID or a path to a video file,
## To use a camera, this setting must be a number, typically 0. In the case that
## there are many cameras available, they have increasing IDs (0, 1, 2, ...).
## If a string is given, it must be a path to a video file.
input = /home/user/Videos/The Wall.avi


## Size of the captured frame. Depends on the camera capabilities.
## If a file is given as input these are not used (video file resolution used).
#frame_width = 640
#frame_height = 480


## Whether to try and use sensor data from the arduino board or use a test sensor.
#sensor = arduino
sensor = test


## If given, this is the filename where the original video will be saved.
## Not too useful if the input is a file ;-) But good with a camera.
#original_image_filename = original.avi


## If given, this is the filename where the resulting video will be saved.
result_filename = fractalized.avi


## If set the captured frames won't be shown
dont_show_image


## If given, the transformed frames won't be shown
#dont_show_result


## If True, result will be output raw to the standard output.
## Useful for streaming
#stdout
